# WebSocketの設定
#   http://nginx.org/en/docs/http/websocket.html
#
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''  close;
}


server {
  server_name ${DOMAIN_NAME};

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    # WebSocketの設定
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://localhost:8001;
  }
}
